C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\appsettings.Development.json
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\appsettings.json
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Master.exe
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Master.deps.json
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Master.runtimeconfig.json
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Master.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Master.pdb
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\AWSSDK.Core.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\AWSSDK.S3.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Azure.Core.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Azure.Identity.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\BouncyCastle.Cryptography.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Dapper.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\EPPlus.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\EPPlus.Interfaces.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\EPPlus.System.Drawing.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\MailKit.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Web.Mvc.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Web.Razor.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Net.Http.Formatting.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Web.Http.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Web.Helpers.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Web.WebPages.Deployment.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Web.WebPages.Razor.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Web.WebPages.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.Web.Infrastructure.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\MimeKit.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Formats.Asn1.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Memory.Data.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Twilio.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Common.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\bin\Release\net6.0\Common.pdb
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\Master.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\Master.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\Master.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\Master.AssemblyInfo.cs
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\Master.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\Master.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\Master.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\staticwebassets\msbuild.Master.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\staticwebassets\msbuild.build.Master.props
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Master.props
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Master.props
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\staticwebassets.build.json
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\staticwebassets.development.json
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\scopedcss\bundle\Master.styles.css
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\Master.csproj.CopyComplete
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\Master.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\refint\Master.dll
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\Master.pdb
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\Master.genruntimeconfig.cache
C:\Users\admin\source\repos\NewPrintSoft06-01-2024\Master\obj\Release\net6.0\ref\Master.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\appsettings.Development.json
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\appsettings.json
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Master.exe
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Master.deps.json
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Master.runtimeconfig.json
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Master.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Master.pdb
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\AWSSDK.Core.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\AWSSDK.S3.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Azure.Core.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Azure.Identity.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\BouncyCastle.Cryptography.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Dapper.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\EPPlus.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\EPPlus.Interfaces.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\EPPlus.System.Drawing.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\MailKit.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Web.Mvc.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Web.Razor.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Net.Http.Formatting.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Web.Http.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Web.Helpers.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Web.WebPages.Deployment.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Web.WebPages.Razor.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Web.WebPages.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.Web.Infrastructure.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\MimeKit.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Formats.Asn1.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Memory.Data.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Twilio.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Common.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\bin\Release\net6.0\Common.pdb
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\Master.csproj.AssemblyReference.cache
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\Master.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\Master.AssemblyInfoInputs.cache
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\Master.AssemblyInfo.cs
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\Master.csproj.CoreCompileInputs.cache
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\Master.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\Master.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\staticwebassets\msbuild.Master.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\staticwebassets\msbuild.build.Master.props
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Master.props
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Master.props
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\staticwebassets.build.json
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\staticwebassets.development.json
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\scopedcss\bundle\Master.styles.css
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\Master.csproj.CopyComplete
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\Master.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\refint\Master.dll
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\Master.pdb
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\Master.genruntimeconfig.cache
C:\Users\Mansi\Source\Repos\Fintech\Master\obj\Release\net6.0\ref\Master.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\appsettings.Development.json
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\appsettings.json
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Master.exe
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Master.deps.json
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Master.runtimeconfig.json
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Master.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Master.pdb
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\AWSSDK.Core.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\AWSSDK.S3.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Azure.Core.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Azure.Identity.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\BouncyCastle.Cryptography.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\CsvHelper.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Dapper.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\EPPlus.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\EPPlus.Interfaces.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\EPPlus.System.Drawing.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\ExcelDataReader.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\ExcelDataReader.DataSet.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\MailKit.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Web.Mvc.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Web.Razor.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Net.Http.Formatting.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Web.Http.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Web.Helpers.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Web.WebPages.Deployment.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Web.WebPages.Razor.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Web.WebPages.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.Identity.Client.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.OpenApi.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.Web.Infrastructure.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\MimeKit.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Newtonsoft.Json.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Newtonsoft.Json.Bson.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Drawing.Common.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Formats.Asn1.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Linq.Async.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Memory.Data.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Runtime.Caching.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Security.Permissions.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Text.Encoding.CodePages.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\System.Windows.Extensions.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Twilio.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Common.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\bin\Release\net6.0\Common.pdb
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\Master.csproj.AssemblyReference.cache
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\Master.GeneratedMSBuildEditorConfig.editorconfig
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\Master.AssemblyInfoInputs.cache
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\Master.AssemblyInfo.cs
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\Master.csproj.CoreCompileInputs.cache
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\Master.MvcApplicationPartsAssemblyInfo.cs
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\Master.MvcApplicationPartsAssemblyInfo.cache
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\staticwebassets.build.json
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\staticwebassets.development.json
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\staticwebassets\msbuild.Master.Microsoft.AspNetCore.StaticWebAssets.props
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\staticwebassets\msbuild.build.Master.props
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Master.props
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Master.props
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\staticwebassets.pack.json
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\scopedcss\bundle\Master.styles.css
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\Master.csproj.Up2Date
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\Master.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\refint\Master.dll
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\Master.pdb
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\Master.genruntimeconfig.cache
D:\SBIGLOBAL\19-3-2024\sbigeneral-main\sbigeneral-main\Master\obj\Release\net6.0\ref\Master.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\appsettings.Development.json
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\appsettings.json
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Master.exe
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Master.deps.json
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Master.runtimeconfig.json
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Master.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Master.pdb
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\AWSSDK.Core.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\AWSSDK.S3.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Azure.Core.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Azure.Identity.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\BouncyCastle.Cryptography.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\CsvHelper.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Dapper.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\EPPlus.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\EPPlus.Interfaces.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\EPPlus.System.Drawing.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\ExcelDataReader.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\ExcelDataReader.DataSet.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\MailKit.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.Mvc.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.Razor.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Net.Http.Formatting.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.Http.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.Helpers.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.WebPages.Deployment.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.WebPages.Razor.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.WebPages.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Identity.Client.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.OpenApi.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Web.Infrastructure.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\MimeKit.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Newtonsoft.Json.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Newtonsoft.Json.Bson.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Drawing.Common.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Formats.Asn1.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Linq.Async.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Memory.Data.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Runtime.Caching.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Security.Permissions.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Text.Encoding.CodePages.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Windows.Extensions.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Twilio.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Common.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\bin\Release\net6.0\Common.pdb
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.csproj.AssemblyReference.cache
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.GeneratedMSBuildEditorConfig.editorconfig
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.AssemblyInfoInputs.cache
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.AssemblyInfo.cs
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.csproj.CoreCompileInputs.cache
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.MvcApplicationPartsAssemblyInfo.cs
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.MvcApplicationPartsAssemblyInfo.cache
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.sourcelink.json
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets.build.json
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets.development.json
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets\msbuild.Master.Microsoft.AspNetCore.StaticWebAssets.props
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets\msbuild.build.Master.props
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Master.props
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Master.props
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets.pack.json
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\scopedcss\bundle\Master.styles.css
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.csproj.Up2Date
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\refint\Master.dll
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.pdb
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.genruntimeconfig.cache
D:\SBIGLOBAL\GitCloned\SBIGFL_Dashboard\Master\obj\Release\net6.0\ref\Master.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\appsettings.Development.json
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\appsettings.json
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Master.exe
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Master.deps.json
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Master.runtimeconfig.json
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Master.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Master.pdb
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\AWSSDK.Core.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\AWSSDK.S3.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Azure.Core.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Azure.Identity.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\BouncyCastle.Cryptography.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\CsvHelper.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Dapper.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\EPPlus.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\EPPlus.Interfaces.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\EPPlus.System.Drawing.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\ExcelDataReader.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\ExcelDataReader.DataSet.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\MailKit.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.Mvc.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.Razor.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Net.Http.Formatting.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.Http.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.Helpers.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.WebPages.Deployment.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.WebPages.Razor.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Web.WebPages.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Web.Infrastructure.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\MimeKit.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Formats.Asn1.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Linq.Async.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Memory.Data.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Twilio.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Common.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\bin\Release\net6.0\Common.pdb
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.AssemblyInfo.cs
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets\msbuild.Master.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets\msbuild.build.Master.props
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Master.props
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Master.props
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets.build.json
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\staticwebassets.development.json
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\scopedcss\bundle\Master.styles.css
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.csproj.CopyComplete
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\refint\Master.dll
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.pdb
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\Master.genruntimeconfig.cache
C:\Users\admin\source\repos\SBIGFL_Dashboard\Master\obj\Release\net6.0\ref\Master.dll
